
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Alireza Kharidar | علیرضا خریدار</title>
  <meta name="description" content="Programming & educational website">
  <meta name="author" content="Ali Kharidar">
  <base href="http://alikharidar.ir/"/>
  <meta http-equiv="imagetoolbar" content="no"/>
  <meta name="site:root" content="http://Alikharidar.ir"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@alijkh"/>
  <meta name="twitter:title" content="alijkh"/>
  <meta name="twitter:description" content="what you shoud know about me and programming"/>
  <meta property="og:title" content="Alikharidar"/>
  <meta property="og:description" content="what you shoud know about me and programming"/>
  <meta property="og:url" content="http://Alikharidar.ir"/>
  <meta property="og:type" content="website"/>
  <meta name="application-name" content="Alikharidar"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0 maximum-scale=1.5, minimal-ui"/>
  <meta name='keywords' content=" علی خریدار, علی,علیرضا,خریدار,علیرضا خریدار,تلگرام, مدیریت کانال,آی تی ,برنامه نویسی, جاوا اسکریپت , اچ تی ام ال , سی اس اس , ترمه , زبان, Ali, Alireza, kharidar, Ali kharidar, Alireza kharidar, Programmer, Web Designer, Office Developer, Developer, Software Developer , translator , translate, telegram, fitamin, instagram, social, network, alijkh, @alijkh, alikharidar,"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://code.ermile.com/css/ermile-10.1.0.css">
  <style>
		body {margin: 0; height: 100%; overflow: hidden;background-image: url("background.png");background-size: auto;}
		header{width: 100%;display: block;padding:0 .5em;}
		h1{padding: 0 1em;color:#00667a;font-size: 2.2em;margin: .5em 0;}
		header nav{text-align: left;display: inline-block;float: left;font-size: .9em;}
		header a{text-align: center;display: inline-block;padding: 1em;}
		header a:hover{text-decoration: none;}		header a{color:#00667a;padding:1em;font-size: 1.3em;font-weight: 500;transition: .3s;text-align: center;}
		header a:hover{color:#61c8dc;}
		nav{width: 100%;display: block;border-bottom:1px solid #eee;border-top: 1px solid #eee;margin: 0;font-size: .9em;}
		.hide{visibility: hidden;}
		.main{user-select:none;height: 500px;}
		.caption{padding-top: 6em; user-select:none;}
		.caption h3{font-size:2.5em;margin-bottom: 0;color: #71818e;}
		.caption a{margin-top: 2em;display: block; transition: .3s;width: 60%;}
		.caption span{font-size: 1.1em;line-height: 25px;}
		ul{margin-bottom: 0;}
		.img img{display: block;height:500px;}
  </style>
</head>
<body class="ltr">
	<header>
		<h1>//   Alireza kharidar</h1>
		<nav class="row">
			<a href="http://shop.alikharidar.ir/" >Viewpoint</a>
			<a href="http://shop.alikharidar.ir/" >Blog</a>
			<a href="http://shop.alikharidar.ir/" >CV</a>
			<a href="link.html" class="hide" >link_k</a>
			<a href="link_f.html" class="hide" >link_f</a>
		</nav>
	</header>
	<div class=" main">
		<ul>
			<li class="row">
				<div class="col-md-3 img"></div>
				<div class="col-md-3 caption">
					<h3>Explore & Create</h3>
					<span>Creating outstanding websites is effortless intuitive.</span>
					<a href="#" class="btn btn-default">more features</a>
				</div>
				<div class="col-md-6 img"><img src="http://Shop.alikharidar.ir/wp-content/uploads/2017/09/social2_06.png" alt=""></div>
			</li>
		</ul>
	</div>
 	<script src="javascript.js" type="text/javascript" charset="utf-8" async defer></script>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106932644-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments)};
	  gtag('js', new Date());
	  gtag('config', 'UA-106932644-1');
	</script>
</body>
</html>


